# !/usr/bin/python3.4
	# -*- coding: utf-8 -*-
	
	import time
	from selenium import webdriver
	from selenium.webdriver.common.action_chains import ActionChains
	from PIL import Image
	import pytesseract
	
	
	def openbrowser():
	    global browser
	
	    # https://passport.baidu.com/v2/?login
	    url = "https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F"
	    browser = webdriver.Chrome()
	    browser.get(url)
	    # print("")
	    # time.sleep(10)
	    browser.find_element_by_id("CHAPMAN98990userName").clear()
	    browser.find_element_by_id("CHAPMAN98990password").clear()
	    account = []
	    try:
	        fileaccount = open("../baidu/account.txt", encoding='UTF-8')
	        accounts = fileaccount.readlines()
	        for acc in accounts:
	            account.append(acc.strip())
	        fileaccount.close()
	    except Exception as err:
	        print(err)
	        input("")
	        exit()
	    browser.find_element_by_id("CHAPMAN98990userName").send_keys(account[0])
	    browser.find_element_by_id("CHAPMAN98990password").send_keys(account[1])
	    # id="CHAPMAN98990submit"
	    browser.find_element_by_id("CHAPMAN98990submit").click()
	    select = input("(y/n)：")
	    while 1:
	        if select == "y" or select == "Y":
	            print("")
	            print("")
	            # time.sleep(1)
	            # browser.quit()
	            break
	        elif select == "n" or select == "N":
	            selectno = input("")
	            if selectno == "0":
	                browser.find_element_by_id("CHAPMAN98990userName").clear()
	                browser.find_element_by_id("CHAPMAN98990password").clear()
	
	                account = []
	                try:
	                    fileaccount = open("../baidu/account.txt", encoding='UTF-8')
	                    accounts = fileaccount.readlines()
	                    for acc in accounts:
	                        account.append(acc.strip())
	                    fileaccount.close()
	                except Exception as err:
	                    print(err)
	                    input("")
	                    exit()
	
	                browser.find_element_by_id("CHAPMAN98990userName").send_keys(account[0])
	                browser.find_element_by_id("CHAPMAN98990password").send_keys(account[1])
	                browser.find_element_by_id("CHAPMAN98990submit").click()
	
	            elif selectno == "1":
	                input("")
	                select = input("(y/n)：")
	
	        else:
	            print("")
	            select = input("(y/n)：")
	
	
	def getindex(keyword, day):
	    openbrowser()
	    time.sleep(2)
	
	    # http://blog.csdn.net/DongGeGe214/article/details/52169761
	    js = 'window.open("http://index.baidu.com");'
	    browser.execute_script(js)
	    handles = browser.window_handles
	    browser.switch_to_window(handles[-1])
	    time.sleep(5)
	    browser.find_element_by_id("schword").clear()
	    browser.find_element_by_id("schword").send_keys(keyword)
	    browser.find_element_by_id("searchWords").click()
	    time.sleep(5)
	    browser.maximize_window()
	    time.sleep(2)
	    sel = '//a[@rel="' + str(day) + '"]'
	    browser.find_element_by_xpath(sel).click()
	    time.sleep(2)
	    # ActionChains(browser).move_by_offset(0,-80).perform()
	    # <div id="trend" class="R_paper" style="height:480px;_background-color:#fff;"><svg height="460" version="1.1" width="954" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px;">
	    # <rect x="20" y="130" width="914" height="207.66666666666666" r="0" rx="0" ry="0" fill="#ff0000" stroke="none" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></rect>
	    # xoyelement = browser.find_element_by_xpath('//rect[@stroke="none"]')
	    xoyelement = browser.find_elements_by_css_selector("#trend rect")[2]
	    num = 0
	    # x = xoyelement.location['x']
	    # y = xoyelement.location['y']
	    # width = xoyelement.size['width']
	    # height = xoyelement.size['height']
	    # print(x,y,width,height)
	    x_0 = 1
	    y_0 = 0
	
	    if day == "all":
	        day = 1000000
	
	    index = []
	    try:
	        # webdriver.ActionChains(driver).move_to_element().click().perform()
	        for i in range(day):
	            ActionChains(browser).move_to_element_with_offset(xoyelement, x_0, y_0).perform()
	
	            if day == 7:
	                x_0 = x_0 + 202.33
	            elif day == 30:
	                x_0 = x_0 + 41.68
	            elif day == 90:
	                x_0 = x_0 + 13.64
	            elif day == 180:
	                x_0 = x_0 + 6.78
	            elif day == 1000000:
	                x_0 = x_0 + 3.37222222
	            time.sleep(2)
	            # <div class="imgtxt" style="margin-left:-117px;"></div>
	            imgelement = browser.find_element_by_xpath('//div[@id="viewbox"]')
	            locations = imgelement.location
	            scroll = browser.execute_script("return window.scrollY;")
	            top = locations['y'] - scroll
	         
	            sizes = imgelement.size
	           
	            add_length = (len(keyword) - 2) * sizes['width'] / 15
	           
	            rangle = (
	            int(locations['x'] + sizes['width'] / 4 + add_length), int(top + sizes['height'] / 2),
	            int(locations['x'] + sizes['width'] * 2 / 3), int(top + sizes['height']))
	            path = "../baidu/" + str(num)
	            browser.save_screenshot(str(path) + ".png")
	            img = Image.open(str(path) + ".png")
	            jpg = img.crop(rangle)
	            jpg.save(str(path) + ".jpg")
	
	            jpgzoom = Image.open(str(path) + ".jpg")
	            (x, y) = jpgzoom.size
	            x_s = 146
	            y_s = 58
	            out = jpgzoom.resize((x_s, y_s), Image.ANTIALIAS)
	            out.save(path + 'zoom.jpg', 'png', quality=95)
	
	            try:
	                image = Image.open(str(path) + "zoom.jpg")
	                code = pytesseract.image_to_string(image)
	                if code:
	                    index.append(code)
	                else:
	                    index.append("")
	            except:
	                index.append("")
	            num = num + 1
	
	    except Exception as err:
	        print(err)
	        print(num)
	
	    print(index)
	    file = open("../baidu/index.txt", "w")
	    for item in index:
	        file.write(str(item) + "\n")
	    file.close()
	
	
	if __name__ == "__main__":
	    keyword = input("")
	    sel = int(input(""))
	    day = 0
	    if sel == 1:
	        day = 7
	    elif sel == 2:
	        day = 30
	    elif sel == 3:
	        day = 90
	    elif sel == 4:
	        day = 180
	    elif sel == 5:
	        day = "all"
	    getindex(keyword, day)
